Project_1_Food_Recipe/Project_1_Food_Recipe/MainWindow.xaml

<Window x:Class="Project_1_Food_Recipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1_Food_Recipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="Images/icon.png" RenderOptions.BitmapScalingMode="HighQuality" />
    </Window.Icon>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="fontStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Font/Poppins-Medium.ttf #Poppins" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="17" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>

        <Style x:Key="homeBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="40"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Grid x:Name="img" Width="40" Height="40" Margin="30,25,30,35" Background="White">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="Images/img_home_default.png" />
                                </Grid.OpacityMask>
                            </Grid>
                            <TextBlock x:Name="text" Text="Home" Style="{StaticResource fontStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#808080" Direction="300" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="favoriteBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="40"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Grid x:Name="img" Width="40" Height="40" Margin="30,25,30,35" Background="White">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="Images/img_favorite_default.png" />
                                </Grid.OpacityMask>
                            </Grid>
                            <TextBlock x:Name="text" Text="Favorite" Style="{StaticResource fontStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#808080" Direction="300" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="addBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="40"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Grid x:Name="img" Width="40" Height="40" Margin="30,25,30,35" Background="White">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="Images/img_add_default.png" />
                                </Grid.OpacityMask>
                            </Grid>
                            <TextBlock x:Name="text" Text="Add" Style="{StaticResource fontStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#808080" Direction="300" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="settingBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="40"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Grid x:Name="img" Width="40" Height="40" Margin="30,25,30,35" Background="White">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="Images/img_setting_default.png" />
                                </Grid.OpacityMask>
                            </Grid>
                            <TextBlock x:Name="text" Text="Setting" Style="{StaticResource fontStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding Color}" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#808080" Direction="300" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="aboutBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="40"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Grid x:Name="img" Width="20" Height="20" Background="White">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="Images/img_about.png" />
                                </Grid.OpacityMask>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="img" Property="Background" Value="{Binding Color}" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#808080" Direction="300" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region shutdown button -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="shutdownStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Grid x:Name="img" Background="{Binding Color}">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="Images/img_shutdown.png" />
                                </Grid.OpacityMask>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region change color background -->
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            <Grid Name="ticked" Background="White" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden">
                                <Image Source="Images/img_tick.png" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Fill" Height="Auto" Margin="-5,-4,-4,-5" Width="34" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                <Setter Property="BorderBrush" TargetName="border" Value="black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                <Setter Property="BorderBrush" TargetName="border" Value="black" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                <Setter Property="BorderBrush" TargetName="border" Value="black" />
                                <Setter Property="Visibility" TargetName="ticked" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <Style x:Key="watermarkTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="watermarkTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{Binding Color}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="40" Background="{Binding Color}">

        <Grid>
            <WrapPanel>
                <!--#region menu -->
                <Grid Width="120" Height="800">
                    <Border Width="60" Height="60" CornerRadius="10" Background="White" Canvas.Left="30" Canvas.Top="19" Margin="29,46,31,694">
                        <Canvas>
                            <Image Source="Images/img_user.png" Height="60" Width="60" />
                            <TextBlock x:Name="userName" Style="{StaticResource fontStyle}" Text="Hi User!" Canvas.Top="81" Foreground="White" FontSize="23" Margin="0" Canvas.Left="-13" />
                        </Canvas>
                    </Border>

                    <Grid Width="120" Height="450" Canvas.Top="210">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,-1,0,-32.4" Grid.RowSpan="2">

                            <Button x:Name="homeBtn" Style="{StaticResource homeBtnStyle}"  Click="homeBtn_Click" IsDefault="True" />
                            <Button x:Name="favoriteBtn" Style="{StaticResource favoriteBtnStyle}"  Click="favoriteBtn_Click" />
                            <Button x:Name="addBtn" Style="{StaticResource addBtnStyle}"  Click="addBtn_Click" />
                            <Button x:Name="settingBtn" Style="{DynamicResource settingBtnStyle}" Click="settingBtn_Click" />
                        </StackPanel>
                    </Grid>

                    <Button Style="{StaticResource aboutBtnStyle}" Margin="10,658,10,42" />
                </Grid>
                <!--#endregion-->
                <Border Background="White" Height="800" Width="1160" CornerRadius="40">
                    <Grid Margin="30,30">

                        <Grid x:Name="homeScreen" Visibility="Hidden">
                            <ListView x:Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button>
                                            <Button.Content>
                                                <StackPanel>
                                                    <!--hình ảnh và tên món ăn sẽ ở đây-->
                                                    <Image Source="{Binding DesPicture}" Width="200" />
                                                    <TextBlock Text="{Binding Title}" Style="{StaticResource fontStyle}" />
                                                    <!--end here-->
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid x:Name="favoriteScreen"  Visibility="Hidden">

                            <ListView x:Name="favoriteListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button>
                                            <Button.Content>
                                                <StackPanel>
                                                    <!--hình ảnh và tên món ăn sẽ ở đây-->
                                                    <Image Source="{Binding DesPicture}" Width="200" />
                                                    <TextBlock Text="{Binding Title}" Style="{StaticResource fontStyle}" />     
                                                    <!--end here-->
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid x:Name="addScreen">

                            <Grid Style="{StaticResource EntryFieldStyle}" Width="500" Height="55" Margin="10,32,590,653">

                                <TextBlock x:Name="titleWatermark"
                                           Text="Title"
                                           Margin="-1,4"
                                           Style="{StaticResource watermarkTextBlockStyle}"
                                           Visibility="{Binding ElementName=title, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox x:Name="title" Style="{StaticResource watermarkTextBoxStyle}" />
                            </Grid>

                            <Grid Style="{StaticResource EntryFieldStyle}" Width="500" Height="200" Margin="10,115,590,425">

                                <TextBlock x:Name="descriptionWatermark"
                                           Text="Description"
                                           Margin="-1,4"
                                           Style="{StaticResource watermarkTextBlockStyle}"
                                           Visibility="{Binding ElementName=description, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox x:Name="description" Style="{StaticResource watermarkTextBoxStyle}"
                                         AcceptsReturn="True" TextWrapping="Wrap" />
                            </Grid>
                            <!--<Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}">
                                <TextBlock Margin="5,2" Text="This prompt dissappears as you type..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox Name="txtUserEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                            </Grid>-->

                            <!--<TextBox x:Name="description" AcceptsReturn="True" TextWrapping="Wrap" Width="500" Height="100" Margin="44,134,316,506">
                            </TextBox>

                            <TextBox x:Name="linkYt" Width="500" Height="40" Margin="44,319,316,381">
                            </TextBox>-->
                        </Grid>

                        <Grid x:Name="settingScreen" Visibility="Hidden">
                            <StackPanel>
                                <TextBlock Text="Choose your background color:" Style="{StaticResource fontStyle}" Foreground="Black"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"
                                       FontSize="20" />
                                <WrapPanel>
                                    <RadioButton GroupName="colorBg" Name="defaultColor"  Background="#3498DB" Style="{DynamicResource RadioButtonStyle}"  Margin="10" Checked="defaultColor_Checked" />
                                    <RadioButton GroupName="colorBg" Name="redColor" Background="Red" Style="{DynamicResource RadioButtonStyle}"  Margin="10" Checked="redColor_Checked" />
                                    <RadioButton GroupName="colorBg" Name="blueColor"  Background="Blue" Style="{DynamicResource RadioButtonStyle}" Margin="10" Checked="blueColor_Checked" />
                                    <RadioButton GroupName="colorBg" Name="yellowColor"  Background="Yellow" Style="{DynamicResource RadioButtonStyle}" Margin="10" Checked="yellowColor_Checked" />
                                    <RadioButton GroupName="colorBg" Name="greenColor" Background="Green" Style="{DynamicResource RadioButtonStyle}" Margin="10" Checked="greenColor_Checked" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>

                        <Button Name="shuwdownBtn" Click="shuwdownBtn_Click" Width="40" Height="40" BorderThickness="0" Background="Transparent" Margin="1050,10,10,690" Style="{DynamicResource shutdownStyle}">
                        </Button>
                    </Grid>
                </Border>
            </WrapPanel>
        </Grid>
    </Border>
</Window>