Project_1_Food_Recipe/Project_1_Food_Recipe/SplashWindow.xaml

<Window x:Class="Project_1_Food_Recipe.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1_Food_Recipe"
        mc:Ignorable="d"
        Title="SplashWindow" Height="600" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Border CornerRadius="40" Background="White">
        <Grid>
            <ListView x:Name="splashListVIew" Width="400" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="208,16,192,84">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border CornerRadius="40" Width="300" Height="300" HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding DesPicture}" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CheckBox Checked="CheckBox_Checked" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="303,0,298,56" VerticalContentAlignment="Center">
                Do not show this dialog again!
            </CheckBox>
            <ProgressBar x:Name="progressbar" Width="780" Height="8" Margin="0,563,0,29" />
        </Grid>
    </Border>
</Window>