Project_3_Cake_Shop/Cake_Shop/Cake_Shop/MainWindow.xaml

<Window x:Class="Cake_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_Shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Icon>
        <BitmapImage UriSource="Images/icon_cake.png" RenderOptions.BitmapScalingMode="HighQuality" />
    </Window.Icon>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="openMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menuGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="closeMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menuGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness"
                    Value="0" />
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor"
                            Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="50" Background="WhiteSmoke">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Images/icon_cake.png" Opacity="0.25" />
                <Border BorderThickness="0,2,0,2"
                        BorderBrush="Brown"
                        HorizontalAlignment="Center"
                        Margin="8">
                    <TextBlock Text="Cake Shop" FontSize="31" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,5,25,20">
                    <Button Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_mini_screen.png" />
                        </Button.Content>
                    </Button>
                    <Button  Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_full_screen.png" />
                        </Button.Content>
                    </Button>
                    <Button Name="exitButton"
                        Click="exitButton_Click"  Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_exit.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="menuGrid" Width="70" Background="WhiteSmoke" HorizontalAlignment="Left">
                    <StackPanel>
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="15,0"
                                  Name="menuToggleButton"
                                  Checked="menuToggleButton_Checked"
                                  Unchecked="menuToggleButton_Unchecked">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideMenu">
                                            <DoubleAnimation Storyboard.TargetName="menuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="200" To="70"
                                                         Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="mainGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         From="0.3" To="1"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowMenu">
                                            <DoubleAnimation Storyboard.TargetName="menuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="70" To="200"
                                                         Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="mainGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         From="1" To="0.3"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,56,0" Background="WhiteSmoke">
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="homeRadioButton"
                                         Checked="homeRadioButton_Checked"
                                         Unchecked="homeRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Home" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="addRadioButton"
                                         Checked="addRadioButton_Checked"
                                         Unchecked="addRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Add" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Thêm đơn" VerticalAlignment="Center" Margin="5,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="chartRadioButton"
                                         Checked="chartRadioButton_Checked"
                                         Unchecked="chartRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ChartLineVariant" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="settingRadioButton"
                                         Checked="settingRadioButton_Checked"
                                         Unchecked="settingRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Cài đặt" VerticalAlignment="Center" Margin="5,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="aboutRadioButton"
                                         Checked="aboutRadioButton_Checked"
                                         Unchecked="aboutRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="About" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Chúng tôi" VerticalAlignment="Center" Margin="5,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid x:Name="mainGrid" Panel.ZIndex="2" PreviewMouseLeftButtonUp="mainGrid_PreviewMouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="14*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="80,0"
                            Width="40" Height="40">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Height="30" Width="30" />
                    </Button>
                    <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5,0,5,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*" />
                            <ColumnDefinition Width="1089*" />
                        </Grid.ColumnDefinitions>
                        <Grid Visibility="Collapsed"  x:Name="homeGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.6">
                            <TextBlock Text="hoho" />
                        </Grid>
                        <Grid Visibility="Collapsed"  x:Name="addGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.6">
                        </Grid>
                        <Grid  Visibility="Collapsed" x:Name="chartGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.6">
                        </Grid>
                        <Grid  Visibility="Collapsed" x:Name="settingGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.6">
                        </Grid>
                        <Grid Visibility="Collapsed" x:Name="aboutGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20">
                                <Image Source="Images/img_about_Khoa.jpg" />
                                <StackPanel>
                                    <TextBlock Text="Họ và tên: Trần Lê Anh Khoa" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                    <TextBlock Text="MSSV: 18120421" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20">
                                <Image Source="Images/img_about_Hoang.jpg" />
                                <StackPanel>
                                    <TextBlock Text="Họ và tên: Võ Nguyễn Lê Hoàng" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                    <TextBlock Text="MSSV: 18120388" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>