Project_3_Cake_Shop/Cake_Shop/Cake_Shop/MainWindow.xaml

<Window x:Class="Cake_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_Shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Icon>
        <BitmapImage UriSource="Images/icon_cake.png" RenderOptions.BitmapScalingMode="HighQuality" />
    </Window.Icon>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MoneyFormatConverter x:Key="MoneyFormatConverter" />
            <local:CakeImageConverter x:Key="CakeImageConverter" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness"
                    Value="0" />
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor"
                            Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="cakeButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="310" />
                <Setter Property="Cursor"
                    Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Button x:Name="cakeButton" Click="cakeButton_Click"
                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                Width="290" Height="300" Margin="1"
                                                Background="WhiteSmoke">
                                    <Button.Content>
                                        <StackPanel Width="250" Height="275">
                                            <TextBlock Text="{Binding CakeName}"
                                                       FontSize="17" Foreground="Gray" HorizontalAlignment="Center"
                                                       Padding="4" />
                                            <Image Source="{Binding CakeID, Converter={StaticResource CakeImageConverter}}"
                                                   Width="230"
                                                   Height="205" Stretch="Fill" />
                                            <TextBlock x:Name="moneyTextBlock"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                       FontSize="20"
                                                       Margin="0,13,1,0"
                                                       Foreground="Red"
                                                       Text="{Binding Price, Converter={StaticResource MoneyFormatConverter}}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="addToCartButton" Click="addToCartButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="Thêm vào giỏ  +"
                                        HorizontalAlignment="Left" Margin="16,261,0,16" Height="Auto" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="50" Background="WhiteSmoke">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

                <Image Source="Images/icon_cake.png" Opacity="0.25" />
                <Border BorderThickness="0,2,0,2"
                        BorderBrush="Brown"
                        HorizontalAlignment="Center"
                        Margin="8">
                    <TextBlock Text="Cake Shop" FontSize="40"  VerticalAlignment="Center" Padding="15" HorizontalAlignment="Center" FontWeight="ExtraBold" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,3,25,18">
                    <Button x:Name="minimizeWindowButton" Click="minimizeWindowButton_Click" Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_mini_screen.png" />
                        </Button.Content>
                    </Button>
                    <Button  Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_full_screen.png" />
                        </Button.Content>
                    </Button>
                    <Button Name="exitButton"
                        Click="exitButton_Click"  Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_exit.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="menuGrid" Width="70" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="3,0,0,35">
                    <StackPanel>
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="15,6,15,5"
                                  Name="menuToggleButton"
                                  Checked="menuToggleButton_Checked"
                                  Unchecked="menuToggleButton_Unchecked">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideMenu">
                                            <DoubleAnimation Storyboard.TargetName="menuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="200" To="70"
                                                         Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="mainGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         From="0.3" To="1"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowMenu">
                                            <DoubleAnimation Storyboard.TargetName="menuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="70" To="200"
                                                         Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="mainGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         From="1" To="0.3"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,16,0" Background="WhiteSmoke">
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="homeRadioButton"
                                         Checked="homeRadioButton_Checked"
                                         Unchecked="homeRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Home" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="addCakeRadioButton"
                                         Checked="addCakeRadioButton_Checked"
                                         Unchecked="addCakeRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Add" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Thêm bánh" VerticalAlignment="Center" Margin="2,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="chartRadioButton"
                                         Checked="chartRadioButton_Checked"
                                         Unchecked="chartRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ChartLineVariant" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Thống kê" VerticalAlignment="Center" Margin="8,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="settingRadioButton"
                                         Checked="settingRadioButton_Checked"
                                         Unchecked="settingRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Cài đặt" VerticalAlignment="Center" Margin="18,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="aboutRadioButton"
                                         Checked="aboutRadioButton_Checked"
                                         Unchecked="aboutRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="About" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Chúng tôi" VerticalAlignment="Center" Margin="6,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid x:Name="mainGrid" Panel.ZIndex="2" PreviewMouseLeftButtonUp="mainGrid_PreviewMouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="14*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="80,0"
                            Width="40" Height="40"
                            Name="backButton" Click="backButton_Click">
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Height="30" Width="30" />
                        </Button>
                        <TextBlock x:Name="gridName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Text="Trang chủ" FontWeight="Bold" />
                        <materialDesign:Badged HorizontalAlignment="Right"
                                           Badge="3"
                                           Name="badgedCart"
                                           BadgeColorZoneMode="Dark"
                                           Margin="20,0">
                            <Button Grid.Row="0" Name="cartButton" Click="cartButton_Click">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="CartVariant" Width="40" Height="40" Foreground="Black" />
                                </Button.Content>
                            </Button>
                        </materialDesign:Badged>
                    </Grid>
                    <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5,0,5,30">
                        <Grid x:Name="homeGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Grid Background="LightGray">
                                <ListBox Style="{StaticResource MaterialDesignChoiceChipListBox}"
                                         x:Name="RadioButtonGroupChoiceChip"
                                         HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                         Margin="0,5"
                                         SelectionChanged="RadioButtonGroupChoiceChip_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding CatName}" Margin="20,0" VerticalAlignment="Center" FontSize="16" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,1,0,0">
                                <ListView x:Name="cakeListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource cakeButtonStyle}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid x:Name="addCakeGrid" Margin="30,10" Visibility="Collapsed" Grid.ColumnSpan="2">

                            <Grid  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="30,0">
                                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm" Margin="0,30" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center"
                                             Name="CakeNameTextBox" />
                                    <TextBox materialDesign:HintAssist.Hint="Giá sản phẩm" Margin="0,30" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center"
                                             Name="CakePriceTextBox" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,40" FontSize="21"
                                             VerticalAlignment="Top"
                                             Height="auto"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                                             Name="CakeDescriptionTextBox" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="30,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,40,0,30">
                                        <materialDesign:PackIcon Kind="PlusCircle" Width="30" Height="30" Foreground="Brown" />
                                        <TextBlock Text="Loại sản phẩm" FontSize="21" VerticalAlignment="Center" Margin="5,0" Foreground="Black" />
                                    </StackPanel>
                                    <ComboBox FontSize="21" Name="AddGridCategoryComboBox">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ComboBoxItem Content="{Binding CatName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                                        <Button x:Name="addCakeImgButton" Click="addCakeImgButton_Click">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0,40,0,30">
                                                    <materialDesign:PackIcon Kind="PlusCircle" Width="30" Height="30" Foreground="Brown" />
                                                    <TextBlock Text="Ảnh sản phẩm" FontSize="21" VerticalAlignment="Center" Margin="5,0" Foreground="Black" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="FileImageOutline" Width="240" Height="270" HorizontalAlignment="Center" />
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="30" Width="250" Height="280"
                                                             Background="Transparent"
                                                             Name="addCakeImgCard">
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="30,0">
                                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm" Margin="0,20" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center" />
                                    <TextBox materialDesign:HintAssist.Hint="Giá sản phẩm" Margin="0,20" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,20" FontSize="21"
                                             VerticalAlignment="Top"
                                             Height="auto"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Mô tả sản phẩm" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="cartGrid" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.25*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="Giỏ hàng của bạn" Foreground="White" Background="Black"
                                           FontSize="21"
                                           Padding="115,10" />
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="200" Height="260" Margin="10,10,5,10">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Images/img_test.jpeg" Stretch="Fill" />
                                            </Button.Background>
                                        </Button>
                                        <StackPanel>
                                            <TextBlock Text="Angel Pony Cake" TextWrapping="Wrap" FontSize="26" FontWeight="DemiBold" Margin="10" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Giá" FontSize="21" FontWeight="DemiBold" Margin="10" />
                                                <TextBlock Text="160,000" FontSize="21" FontWeight="DemiBold" Margin="10" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Số lượng:" FontSize="21" FontWeight="DemiBold" Margin="10" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="decButtonCart" Click="decButtonCart_Click" Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="-" FontSize="31" Padding="0,-5" HorizontalContentAlignment="Center" />
                                                    <TextBlock x:Name="quantityTextBlockCart" Text="1" FontSize="31" Width="30" Padding="5" />
                                                    <Button x:Name="incButtonCart" Click="incButtonCart_Click" Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="+" FontSize="31" Padding="0,-5" HorizontalContentAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Content="XÓA" FontSize="21" FontWeight="DemiBold" Margin="15" HorizontalAlignment="Left" Width="150" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="Thông tin khách hàng" Foreground="White" Background="Black"
                                           FontSize="21"
                                           Padding="90,10" />
                                <StackPanel Background="WhiteSmoke" Margin="10">
                                    <StackPanel.DataContext>
                                        <local:AddOrderView />
                                    </StackPanel.DataContext>
                                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                         FontSize="21"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,20">
                                        <TextBox.Text>
                                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                         FontSize="21"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,20">
                                        <TextBox.Text>
                                            <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                         FontSize="21"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,20">
                                        <TextBox.Text>
                                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <DatePicker FontSize="21" Foreground="Black"
                                                materialDesign:HintAssist.Hint="Pick Date"
                                                Margin="0,20"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="Đơn hàng của bạn" Foreground="White" Background="Black"
                                           FontSize="21"
                                           Padding="110,10" />
                                <Grid  Margin="10">
                                    <TextBlock Text="Tạm tính: " FontSize="26" FontWeight="Bold" Margin="10" />
                                    <TextBlock Text="160,000" HorizontalAlignment="Right" Margin="10" FontSize="26" FontWeight="Bold" />
                                </Grid>
                                <Grid Margin="10">
                                    <TextBlock Text="Phí vận chuyển: " FontSize="26" FontWeight="Bold" Margin="10" />
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Content="Nhấn để tính phí" HorizontalAlignment="Right" FontSize="21" FontWeight="DemiBold"
                                            Name="calcFeeButton" Click="calcFeeButton_Click" />
                                    <TextBlock  HorizontalAlignment="Right" FontSize="26" Margin="10" FontWeight="DemiBold"
                                                Name="calcFeeTextBlock" />
                                </Grid>
                                <Grid Margin="10">
                                    <TextBlock Text="Tổng: " FontSize="26" FontWeight="Bold" Margin="10" />
                                    <TextBlock Text="160,000" HorizontalAlignment="Right" Margin="10" FontSize="26" FontWeight="Bold" />
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Content="Thanh toán" HorizontalAlignment="Right" Margin="10,0" />
                                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Content="Hủy" Background="Red"  Foreground="White" HorizontalAlignment="Left" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid  Visibility="Visible" x:Name="chartGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="20">
                                <lvc:CartesianChart Name="cartesianChart" FontSize="16" Foreground="Black" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Doanh thu" />
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Tháng" Labels="" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="Black" />
                                    </lvc:CartesianChart.DataTooltip>
                                </lvc:CartesianChart>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <lvc:PieChart Name="pieChart" Foreground="White" FontSize="16" HoverPushOut="10" BorderThickness="0" LegendLocation="Bottom" Height="239">
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="Black" />
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                        <Grid  Visibility="Collapsed" x:Name="detailCakeGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="detailCakeImage" Source="{Binding Converter={StaticResource CakeImageConverter}}" Margin="40,20,20,20" />
                            <StackPanel Grid.Column="1" Margin="0,40,20,40">
                                <TextBlock x:Name="detailCakeName" Text="Angel Poney Cake" FontSize="31" FontWeight="Bold" Margin="0,0,0,20" />
                                <TextBlock x:Name="detailCakePrice" Text="750,000" FontSize="31" FontWeight="Bold" Margin="0,20" />
                                <TextBlock Text="Mô tả" FontSize="31" FontWeight="Bold" Margin="0,10" />
                                <TextBlock x:Name="detailCakeDescription" FontSize="31" FontWeight="Bold" Margin="0,20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="decButton" Click="decButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="-" FontSize="31" Padding="0,-5" HorizontalContentAlignment="Center" />
                                    <TextBlock x:Name="quantityTextBlock" Text="1" FontSize="31" Width="30" Padding="5" />
                                    <Button x:Name="incButton" Click="incButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="+" FontSize="31" Padding="0,-5" HorizontalContentAlignment="Center" />
                                </StackPanel>
                                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                            Content="Thêm vào giỏ" Margin="40,0,20,0" x:Name="detailAddToCart" Click="detailAddToCart_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Visibility="Collapsed" x:Name="settingGrid">
                            <CheckBox Content="Hiện Splash Screen mỗi khi khởi động" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"
                                      Name="showSplashScreenCheckBox" Checked="showSplashScreenCheckBox_Checked" Unchecked="showSplashScreenCheckBox_Unchecked" />
                        </Grid>
                        <Grid Visibility="Collapsed" x:Name="aboutGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20">
                                <Image Source="Images/img_about_Khoa.jpg" />
                                <StackPanel>
                                    <TextBlock Text="Họ và tên: Trần Lê Anh Khoa" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                    <TextBlock Text="MSSV: 18120421" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20">
                                <Image Source="Images/img_about_Hoang.jpg" />
                                <StackPanel>
                                    <TextBlock Text="Họ và tên: Võ Nguyễn Lê Hoàng" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                    <TextBlock Text="MSSV: 18120388" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>