Project_3_Cake_Shop/Cake_Shop/Cake_Shop/MainWindow.xaml

<Window x:Class="Cake_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_Shop"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1300"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Icon>
        <BitmapImage UriSource="Images/icon_cake.png" RenderOptions.BitmapScalingMode="HighQuality" />
    </Window.Icon>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MoneyFormatConverter x:Key="MoneyFormatConverter" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness"
                    Value="0" />
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor"
                            Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="cakeButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="80" />
                <Setter Property="Cursor"
                    Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                 Padding="32">
                                <materialDesign:Card.Content>
                                    <StackPanel>
                                        <TextBlock>
                                        </TextBlock>
                                        <Image Source="Images/img_test.jpeg">
                                        </Image>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    ToolTip="MaterialDesignOutlinedButton"
                                                    Content="Thêm vào giỏ" />
                                            <TextBlock />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card.Content>
                            </materialDesign:Card>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="50" Background="WhiteSmoke">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

                <Image Source="Images/icon_cake.png" Opacity="0.25" />
                <Border BorderThickness="0,2,0,2"
                        BorderBrush="Brown"
                        HorizontalAlignment="Center"
                        Margin="8">
                    <TextBlock Text="Cake Shop" FontSize="40"  VerticalAlignment="Center" Padding="15" HorizontalAlignment="Center" FontWeight="ExtraBold" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,3,25,18">
                    <Button Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_mini_screen.png" />
                        </Button.Content>
                    </Button>
                    <Button  Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_full_screen.png" />
                        </Button.Content>
                    </Button>
                    <Button Name="exitButton"
                        Click="exitButton_Click"  Margin="5">
                        <Button.Content>
                            <Image Source="Images/icon_exit.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="menuGrid" Width="70" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="3,0,0,35">
                    <StackPanel>
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="15,6,15,5"
                                  Name="menuToggleButton"
                                  Checked="menuToggleButton_Checked"
                                  Unchecked="menuToggleButton_Unchecked">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideMenu">
                                            <DoubleAnimation Storyboard.TargetName="menuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="200" To="70"
                                                         Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="mainGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         From="0.3" To="1"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowMenu">
                                            <DoubleAnimation Storyboard.TargetName="menuGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="70" To="200"
                                                         Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="mainGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         From="1" To="0.3"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,16,0" Background="WhiteSmoke">
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="homeRadioButton"
                                         Checked="homeRadioButton_Checked"
                                         Unchecked="homeRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Home" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="addCakeRadioButton"
                                         Checked="addCakeRadioButton_Checked"
                                         Unchecked="addCakeRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Add" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Thêm bánh" VerticalAlignment="Center" Margin="2,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="chartRadioButton"
                                         Checked="chartRadioButton_Checked"
                                         Unchecked="chartRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="ChartLineVariant" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Thống kê" VerticalAlignment="Center" Margin="8,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="settingRadioButton"
                                         Checked="settingRadioButton_Checked"
                                         Unchecked="settingRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Cài đặt" VerticalAlignment="Center" Margin="18,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="menuRadioButtonGroup"
                                         Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                         Height="100" Margin="0,0,0,0"
                                         Name="aboutRadioButton"
                                         Checked="aboutRadioButton_Checked"
                                         Unchecked="aboutRadioButton_Unchecked">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="About" Height="40" Width="40" Margin="32,0" />
                                    <TextBlock Text="Chúng tôi" VerticalAlignment="Center" Margin="6,2,0,0" FontSize="21" />
                                </StackPanel>
                            </RadioButton>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid x:Name="mainGrid" Panel.ZIndex="2" PreviewMouseLeftButtonUp="mainGrid_PreviewMouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="14*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="80,0"
                            Width="40" Height="40"
                            Name="backButton" Click="backButton_Click">
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Height="30" Width="30" />
                        </Button>
                        <TextBlock x:Name="gridName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Text="Trang chủ" FontWeight="Bold" />
                        <materialDesign:Badged HorizontalAlignment="Right"
                                           Badge="3"
                                           Name="badgedCart"
                                           BadgeColorZoneMode="Dark"
                                           Margin="20,0">
                            <Button Grid.Row="0" Name="cartButton" Click="cartButton_Click">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="CartVariant" Width="40" Height="40" Foreground="Black" />
                                </Button.Content>
                            </Button>
                        </materialDesign:Badged>
                    </Grid>
                    <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5,0,5,30">
                        <Grid x:Name="homeGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Grid Background="LightGray">
                                <ListBox Style="{StaticResource MaterialDesignChoiceChipListBox}"
                                     x:Name="RadioButtonGroupChoiceChip"
                                     HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                    <ListBoxItem Content="Cakes" Margin="30,0" VerticalAlignment="Center" FontSize="20" Height="50" />
                                    <ListBoxItem Content="Cakes1" Margin="30,0" VerticalAlignment="Center" FontSize="20" Height="50" />
                                    <ListBoxItem Content="Cakes2" Margin="30,0" VerticalAlignment="Center" FontSize="20" Height="50" />
                                    <ListBoxItem Content="Cakes3" Margin="30,0" VerticalAlignment="Center" FontSize="20" Height="50" />
                                    <ListBoxItem Content="Cakes4" Margin="30,0" VerticalAlignment="Center" FontSize="20" Height="50" />
                                </ListBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,1,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Margin="88,0">
                                        <Grid>
                                            <Button x:Name="cakeButton" Click="cakeButton_Click"
                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Width="270" Height="300" Margin="2"
                                                Background="WhiteSmoke">
                                                <Button.Content>
                                                    <StackPanel Width="240" Height="275">
                                                        <TextBlock Text="Angel Pony Cake" FontSize="21" Foreground="Gray" HorizontalAlignment="Center" Padding="4" />
                                                        <Image Source="Images/img_test.jpeg" Width="190" Height="205" Stretch="Fill" />
                                                        <TextBlock x:Name="moneyTextBlock1"
                                                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                               FontSize="20"
                                                                  Margin="0,10,1,0"
                                                               Foreground="Red"
                                                               Text="1,670,000" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="addToCartButton" Click="addToCartButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}"
                                                                Content="Thêm vào giỏ  +"
                                                                HorizontalAlignment="Left" Margin="16,261,0,16" Height="Auto" />
                                        </Grid>

                                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                           Width="270" Height="300"
                                            Background="WhiteSmoke" Margin="2">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock Text="Angel Pony Cake" FontSize="21" Foreground="Gray" />
                                                    <Image Source="Images/img_test.jpeg">
                                                    </Image>
                                                    <Grid>
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                            ToolTip="MaterialDesignOutlinedButton"
                                                            Content="Thêm vào giỏ  +"
                                                            HorizontalAlignment="Left" />
                                                        <TextBlock x:Name="moneyTextBlock2"
                                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                                               FontSize="21"
                                                               Foreground="Red"
                                                               Text="{Binding Converter={StaticResource MoneyFormatConverter}}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                           Width="270" Height="300" Margin="2"
                                            Background="WhiteSmoke">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock Text="Angel Pony Cake" FontSize="21" Foreground="Gray" />
                                                    <Image Source="Images/img_test.jpeg">
                                                    </Image>
                                                    <Grid>
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                            ToolTip="MaterialDesignOutlinedButton"
                                                            Content="Thêm vào giỏ  +"
                                                            HorizontalAlignment="Left" />
                                                        <TextBlock x:Name="moneyTextBlock3"
                                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                                               FontSize="21"
                                                               Foreground="Red"
                                                               Text="{Binding Converter={StaticResource MoneyFormatConverter}}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                            Width="270" Height="300" Margin="2"
                                            Background="WhiteSmoke">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock Text="Angel Pony Cake" FontSize="21" Foreground="Gray" />
                                                    <Image Source="Images/img_test.jpeg">
                                                    </Image>
                                                    <Grid>
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                            ToolTip="MaterialDesignOutlinedButton"
                                                            Content="Thêm vào giỏ  +"
                                                            HorizontalAlignment="Left" />
                                                        <TextBlock x:Name="moneyTextBlock4"
                                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                                               FontSize="21"
                                                               Foreground="Red"
                                                               Text="{Binding Converter={StaticResource MoneyFormatConverter}}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                            Width="270" Height="300" Margin="2"
                                            Background="WhiteSmoke">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock Text="Angel Pony Cake" FontSize="21" Foreground="Gray" />
                                                    <Image Source="Images/img_test.jpeg">
                                                    </Image>
                                                    <Grid>
                                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                            ToolTip="MaterialDesignOutlinedButton"
                                                            Content="Thêm vào giỏ  +"
                                                            HorizontalAlignment="Left" />
                                                        <TextBlock
                                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                                               FontSize="21"
                                                               Foreground="Red"
                                                               Text="{Binding Converter={StaticResource MoneyFormatConverter}}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <Grid x:Name="addCakeGrid" Margin="30,10" Visibility="Collapsed" Grid.ColumnSpan="2">

                            <Grid  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="30,0">
                                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm" Margin="0,30" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center" />
                                    <TextBox materialDesign:HintAssist.Hint="Giá sản phẩm" Margin="0,30" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,40" FontSize="21"
                                             VerticalAlignment="Top"
                                             Height="auto"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Mô tả sản phẩm" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="30,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,40">
                                        <materialDesign:PackIcon Kind="PlusCircle" Width="30" Height="30" Foreground="Brown" />
                                        <TextBlock Text="Loại sản phẩm" FontSize="21" VerticalAlignment="Center" Margin="5,0" Foreground="Black" />
                                    </StackPanel>
                                    <ComboBox FontSize="21">
                                        <ComboBoxItem Content="Test" />
                                        <ComboBoxItem  Content="Test2" />
                                        <ComboBoxItem Content="Test3" />
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                                        <Button x:Name="addCakeImgButton" Click="addCakeImgButton_Click">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="0,40">
                                                    <materialDesign:PackIcon Kind="PlusCircle" Width="30" Height="30" Foreground="Brown" />
                                                    <TextBlock Text="Ảnh sản phẩm" FontSize="21" VerticalAlignment="Center" Margin="5,0" Foreground="Black" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="FileImageOutline" Width="240" Height="270" HorizontalAlignment="Center" />
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="30" Width="250" Height="280"
                                                             Background="Transparent"
                                                             Name="addCakeImgCard">
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="30,0">
                                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm" Margin="0,20" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center" />
                                    <TextBox materialDesign:HintAssist.Hint="Giá sản phẩm" Margin="0,20" FontSize="21"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,20" FontSize="21"
                                             VerticalAlignment="Top"
                                             Height="auto"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Mô tả sản phẩm" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="cartGrid" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="Giỏ hàng của bạn" Foreground="White" Background="Black"
                                           FontSize="21"
                                           Padding="115,10" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="Thông tin khách hàng" Foreground="White" Background="Black"
                                           FontSize="21"
                                           Padding="90,10" />
                                <StackPanel Background="WhiteSmoke" Margin="10">
                                    <StackPanel.DataContext>
                                        <local:AddOrderView />
                                    </StackPanel.DataContext>
                                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                         FontSize="21"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,20">
                                        <TextBox.Text>
                                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                         FontSize="21"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,20">
                                        <TextBox.Text>
                                            <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                         FontSize="21"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,20">
                                        <TextBox.Text>
                                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="Đơn hàng của bạn" Foreground="White" Background="Black"
                                           FontSize="21"
                                           Padding="110,10" />
                            </StackPanel>
                        </Grid>
                        <Grid  Visibility="Collapsed" x:Name="chartGrid" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
                        </Grid>
                        <Grid  Visibility="Collapsed" x:Name="detailCakeGrid" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
                        </Grid>
                        <Grid  Visibility="Collapsed" x:Name="settingGrid" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
                        </Grid>
                        <Grid Visibility="Collapsed" x:Name="aboutGrid" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20">
                                <Image Source="Images/img_about_Khoa.jpg" />
                                <StackPanel>
                                    <TextBlock Text="Họ và tên: Trần Lê Anh Khoa" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                    <TextBlock Text="MSSV: 18120421" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20">
                                <Image Source="Images/img_about_Hoang.jpg" />
                                <StackPanel>
                                    <TextBlock Text="Họ và tên: Võ Nguyễn Lê Hoàng" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                    <TextBlock Text="MSSV: 18120388" FontSize="31" FontWeight="DemiBold" Padding="10" Margin="10" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>