Project_3_Cake_Shop/Cake_Shop/Cake_Shop/SplashScreen.xaml

<Window x:Class="Cake_Shop.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cake_Shop"
        mc:Ignorable="d"
        Title="SpashScreen"
        Height="800" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/wallpaper.jpg" Stretch="Fill" Opacity="0.6" />
            </Grid.Background>
            <Grid VerticalAlignment="Top">
                <Image Source="Images/icon_cake.png" Opacity="0.7" Width="100" />
                <Border BorderThickness="0,3,0,3"
                        BorderBrush="Brown"
                        HorizontalAlignment="Center"
                        Margin="8">
                    <TextBlock Text="Cake Shop" FontSize="46" Foreground="Black" VerticalAlignment="Center" Padding="15" HorizontalAlignment="Center" FontWeight="ExtraBold" />
                </Border>
            </Grid>
            <Border BorderThickness="0,5" Margin="0,0,0,60" BorderBrush="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="31" Text="Thông tin thú dị" TextWrapping="Wrap"  MaxWidth="450" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontWeight="DemiBold" />
            </Border>
            <CheckBox x:Name="showSplashScreen" Checked="showSplashScreen_Checked" Unchecked="showSplashScreen_Unchecked" Padding="0,4" Content="Không hiển thị màn hình khi khởi động" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="White" />
            <Button x:Name="skipSplashScreen" Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="skipSplashScreen_Click"
                Content="Bỏ qua >>"
                FontSize="16"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>