Project_2_We_Split/We_Split/We_Split/SplashScreen.xaml

<Window x:Class="We_Split.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Split"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundSplashScreen.jpeg" Stretch="Fill" Opacity="0.7" />
        </Grid.Background>
        <Border Margin="10" Background="Transparent" BorderThickness="2" BorderBrush="White">
            <Grid>
                <CheckBox x:Name="showSplashScreen" Checked="showSplashScreen_Checked" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Background="Transparent" BorderThickness="1" BorderBrush="White" Content="Không hiện màn hình này mỗi khi khởi động" Foreground="White">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <Button x:Name="shutdownScreen" Click="shutdownScreen_Click"
                        Background="Transparent"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="Bỏ qua >"
                        Foreground="White">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>